Views/MainFrame.xaml

<Page
    x:Class="AnEoT.Uwp.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:AnEoT.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnEoT.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visualizer="using:NotificationsVisualizerLibrary"
    Loading="OnPageLoading"
    mc:Ignorable="d">
    <Grid>
        <muxc:ParallaxView
            Grid.Row="0"
            Source="{Binding ElementName=ContentScrollViewer}"
            VerticalShift="500">
            <Image
                HorizontalAlignment="Center"
                Opacity="0.3"
                Source="https://aneot.terrach.net/hero/1.webp"
                Stretch="UniformToFill" />
        </muxc:ParallaxView>

        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="1">
            <StackPanel>
                <controls:AnEoTLogo
                    x:Name="AnEoTLogo"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />

                <StackPanel
                    Margin="11,10,11,10"
                    BorderBrush="Gray"
                    BorderThickness="0.6" />

                <StackPanel Margin="11,0,0,0">
                    <visualizer:PreviewTile
                        x:Name="WelcomeTile"
                        IsAnimationEnabled="False"
                        TileSize="Wide" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->


        <!--#region Visual State Manager-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Short">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AnEoTLogo.UseShort" Value="True" />
                        <Setter Target="AnEoTLogo.Margin" Value="0,10,0,0" />
                        <Setter Target="AnEoTLogo.Height" Value="100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AnEoTLogo.UseShort" Value="False" />
                        <Setter Target="AnEoTLogo.Margin" Value="0,0,0,0" />
                        <Setter Target="AnEoTLogo.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
