src/AnEoT.Uwp/Views/MainFrame/MainReadPage.xaml

<Page
    x:Class="AnEoT.Uwp.Views.MainFrame.MainReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnEoT.Uwp.Views.MainFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:visualizer="using:NotificationsVisualizerLibrary"
    mc:Ignorable="d">

    <ScrollViewer KeyDown="ScrollViewer_KeyDown">
        <Viewbox
            MinHeight="180"
            MaxHeight="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stretch="Uniform">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="FirstTileGroup" Margin="0,0,4,0">
                    <visualizer:PreviewTile
                        x:Name="WelcomeTile"
                        Margin="0,0,0,4"
                        Command="{x:Bind ViewModel.GoToWelcomeArticleCommand}"
                        TileSize="Wide" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <visualizer:PreviewTile
                            x:Name="FavoriteTile"
                            Margin="0,0,4,0"
                            DisplayName="收藏"
                            TileSize="Medium" />
                        <visualizer:PreviewTile
                            x:Name="HistoryTile"
                            DisplayName="历史"
                            TileSize="Medium" />
                    </StackPanel>
                </StackPanel>

                <visualizer:PreviewTile
                    x:Name="LastestVolumeTile"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.GoToLatestVolumeCommand}"
                    DisplayName="最新一期"
                    NewNotificationAnimationCompleted="OnLatestVolumeTileNewAnimationCompleted"
                    TileSize="Large" />

                <StackPanel
                    x:Name="ThirdTileGroup"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,0,0,0">
                    <visualizer:PreviewTile
                        x:Name="VolumeListTile"
                        Command="{x:Bind ViewModel.GoToVolumeListCommand, Mode=OneWay}"
                        DisplayName="期刊列表"
                        TileSize="Wide" />
                    <visualizer:PreviewTile
                        x:Name="RSSTile"
                        Margin="0,4,0,0"
                        Command="{x:Bind ViewModel.GoToRssSiteCommand}"
                        DisplayName="订阅"
                        TileSize="Wide"
                        ToolTipService.ToolTip="订阅《回归线》" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </ScrollViewer>
</Page>
