src/AnEoT.Uwp/Views/MainFrame/MainFrame.xaml

<Page
    x:Class="AnEoT.Uwp.Views.MainFrame.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AnEoT.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnEoT.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Opacity="0.3"
            Source="https://aneot.terrach.net/hero/3.webp"
            Stretch="UniformToFill" />

        <StackPanel Grid.Row="0">
            <controls:AnEoTLogo
                x:Name="AnEoTLogo"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="{ThemeResource SystemControlBackgroundBaseHighBrush}" />

            <StackPanel
                Margin="11,10,11,10"
                BorderBrush="Gray"
                BorderThickness="0.6" />
        </StackPanel>

        <Pivot
            Grid.Row="1"
            Margin="11,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <PivotItem x:Uid="Read">
                <Frame x:Name="MainReadPageFrame" Margin="0,5,0,0" />
            </PivotItem>
            <PivotItem x:Uid="Download">
                <Frame x:Name="MainDownloadPageFrame" Margin="0,5,0,0" />
            </PivotItem>
            <PivotItem x:Uid="Settings">
                <Frame x:Name="MainSettingPageFrame" Margin="0,5,0,0" />
            </PivotItem>
        </Pivot>

        <!--#region Visual State Manager-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Short">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AnEoTLogo.UseShort" Value="True" />
                        <Setter Target="AnEoTLogo.Margin" Value="0,10,0,0" />
                        <Setter Target="AnEoTLogo.Height" Value="100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AnEoTLogo.UseShort" Value="False" />
                        <Setter Target="AnEoTLogo.Margin" Value="0,0,0,0" />
                        <Setter Target="AnEoTLogo.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->
    </Grid>
</Page>
