src/AnEoT.Uwp/Views/ReadPage.xaml

<Page
    x:Class="AnEoT.Uwp.Views.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:AnEoT.Uwp.Helpers"
    xmlns:local="using:AnEoT.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:AnEoT.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReadPageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="11,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <muxc:BreadcrumbBar
            Grid.Row="0"
            Margin="-5,0,0,0"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind ViewModel.BreadcrumbBarSource}">
            <muxc:BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock
                        Margin="5,5,5,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{x:Bind}" />
                </DataTemplate>
            </muxc:BreadcrumbBar.ItemTemplate>
        </muxc:BreadcrumbBar>

        <TextBlock
            Grid.Row="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind ViewModel.ArticleDetail.Title, Mode=OneWay}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="SymbolIcon">
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <SymbolIcon Symbol="Contact" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.ArticleDetail.Author, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <SymbolIcon Symbol="Calendar" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind helper:XamlHelper.DateTimeOffsetToFormatedString(ViewModel.ArticleDetail.Date), Mode=OneWay}" />
            </StackPanel>

            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <SymbolIcon Symbol="ViewAll" />
                <GridView
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.ArticleDetail.Category, Mode=OneWay}"
                    SelectionMode="None" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Tag" />
                <GridView
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.ArticleDetail.Tag, Mode=OneWay}"
                    SelectionMode="None" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3" Margin="-8,10,0,0">
            <WebView
                x:Name="ContentWebView"
                Width="{x:Bind Width, Mode=OneWay}"
                Height="{x:Bind Height, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DefaultBackgroundColor="Transparent" />
        </Grid>
    </Grid>
</Page>
