src/AnEoT.Uwp/Views/ReadPage.xaml

<Page
    x:Class="AnEoT.Uwp.Views.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:AnEoT.Uwp.Helpers"
    xmlns:local="using:AnEoT.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnEoT.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:AnEoT.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReadPageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="11,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AuthorContainer.Margin" Value="0,0,0,15" />
                        <Setter Target="DateContainer.Margin" Value="0,0,0,5" />

                        <Setter Target="AuthorContainer.(Grid.Row)" Value="0" />
                        <Setter Target="DateContainer.(Grid.Row)" Value="1" />
                        <Setter Target="CategoryContainer.(Grid.Row)" Value="2" />
                        <Setter Target="TagContainer.(Grid.Row)" Value="3" />

                        <Setter Target="AuthorContainer.(Grid.Column)" Value="0" />
                        <Setter Target="DateContainer.(Grid.Column)" Value="0" />
                        <Setter Target="CategoryContainer.(Grid.Column)" Value="0" />
                        <Setter Target="TagContainer.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AuthorContainer.(Grid.Row)" Value="0" />
                        <Setter Target="DateContainer.(Grid.Row)" Value="0" />
                        <Setter Target="CategoryContainer.(Grid.Row)" Value="0" />
                        <Setter Target="TagContainer.(Grid.Row)" Value="0" />

                        <Setter Target="AuthorContainer.(Grid.Column)" Value="0" />
                        <Setter Target="DateContainer.(Grid.Column)" Value="1" />
                        <Setter Target="CategoryContainer.(Grid.Column)" Value="2" />
                        <Setter Target="TagContainer.(Grid.Column)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <muxc:InfoBar
            Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
            Grid.Row="0"
            IsOpen="{x:Bind ViewModel.InfoBarOpen, Mode=OneWay}"
            Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
            Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />

        <muxc:BreadcrumbBar
            Grid.Row="1"
            Margin="-5,0,0,0"
            VerticalAlignment="Top"
            ItemClicked="OnBreadcrumbBarItemClicked"
            ItemsSource="{x:Bind ViewModel.BreadcrumbBarSource}"
            Visibility="{x:Bind helper:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <muxc:BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="models:BreadcrumbBarItemInfo">
                    <TextBlock
                        Margin="5,5,5,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{x:Bind DisplayName}" />
                </DataTemplate>
            </muxc:BreadcrumbBar.ItemTemplate>
        </muxc:BreadcrumbBar>

        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,10"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind ViewModel.ArticleDetail.Title, Mode=OneWay}"
            Visibility="{x:Bind helper:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}" />

        <Grid Grid.Row="3" Visibility="{x:Bind helper:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <Grid.Resources>
                <DataTemplate x:Name="TagOrCategoryDataTemplate" x:DataType="x:String">
                    <ListViewItem MinWidth="0" Padding="10">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Bind}" />
                    </ListViewItem>
                </DataTemplate>

                <Style TargetType="SymbolIcon">
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="SelectionMode" Value="None" />
                    <Setter Property="IsItemClickEnabled" Value="True" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                    <Setter Property="ItemTemplate" Value="{StaticResource TagOrCategoryDataTemplate}" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="AuthorContainer"
                Margin="0,0,10,0"
                Orientation="Horizontal">
                <SymbolIcon Symbol="Contact" />
                <TextBlock
                    Margin="9,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.ArticleDetail.Author, Mode=OneWay}">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </StackPanel>

            <StackPanel
                x:Name="DateContainer"
                Margin="0,0,10,0"
                Orientation="Horizontal">
                <SymbolIcon Symbol="Calendar" />
                <TextBlock
                    Margin="9,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind helper:XamlHelper.DateTimeOffsetToFormatedString(ViewModel.ArticleDetail.Date), Mode=OneWay}">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </StackPanel>

            <Grid x:Name="CategoryContainer" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <SymbolIcon Grid.Column="0" Symbol="ViewAll" />
                <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.ArticleDetail.Category, Mode=OneWay}" />
            </Grid>

            <Grid x:Name="TagContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <SymbolIcon Grid.Column="0" Symbol="Tag" />
                <ListView
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.ArticleDetail.Tag, Mode=OneWay}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="4"
            Margin="-8,0,0,0"
            Visibility="{x:Bind helper:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <WebView
                x:Name="ContentWebView"
                Width="{x:Bind Width, Mode=OneWay}"
                Height="{x:Bind Height, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DefaultBackgroundColor="Transparent"
                NavigationCompleted="OnNavigationCompleted"
                UnviewableContentIdentified="OnContentWebViewUnviewableContentIdentified" />
        </Grid>

        <ProgressRing
            Grid.Row="4"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
