src/AnEoT.Uwp/Views/VolumePage.xaml

<Page
    x:Class="AnEoT.Uwp.Views.VolumePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AnEoT.Uwp.Helpers"
    xmlns:local="using:AnEoT.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnEoT.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:AnEoT.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VolumePageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="11,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <muxc:InfoBar
            Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
            Grid.Row="0"
            IsOpen="{x:Bind ViewModel.InfoBarOpen, Mode=OneWay}"
            Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
            Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />

        <muxc:BreadcrumbBar
            Grid.Row="1"
            Margin="-5,0,0,0"
            VerticalAlignment="Top"
            ItemClicked="OnBreadcrumbBarItemClicked"
            ItemsSource="{x:Bind ViewModel.BreadcrumbBarSource}"
            Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(IsLoading), Mode=OneWay}">
            <muxc:BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="models:BreadcrumbBarItemInfo">
                    <TextBlock
                        Margin="5,5,5,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{x:Bind DisplayName}" />
                </DataTemplate>
            </muxc:BreadcrumbBar.ItemTemplate>
        </muxc:BreadcrumbBar>

        <Grid Grid.Row="2" Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(IsLoading), Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="VolumeCoverImage"
                Grid.Column="0"
                Margin="0,0,20,20"
                Source="{x:Bind ViewModel.VolumeCover, Mode=OneWay}" />

            <Grid
                x:Name="ContentGrid"
                Grid.Column="1"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,-10,0,0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.VolumeInfo.Name, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="目录" />
                <ScrollViewer
                    Grid.Row="2"
                    Width="Auto"
                    Margin="0,5,0,20">
                    <TextBlock
                        x:Name="ContentTextBlock"
                        FontSize="20"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <ProgressRing
            Grid.Row="2"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
