src/AnEoT.Uwp/Views/VolumeList.xaml

<Page
    x:Class="AnEoT.Uwp.Views.VolumeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AnEoT.Uwp.Helpers"
    xmlns:local="using:AnEoT.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnEoT.Uwp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loading="OnPageLoading"
    mc:Ignorable="d">

    <Grid Margin="11,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <muxc:BreadcrumbBar
            Grid.Row="0"
            Margin="-5,0,0,0"
            VerticalAlignment="Top"
            ItemClicked="OnBreadcrumbBarItemClicked"
            ItemsSource="{x:Bind ViewModel.BreadcrumbBarSource}"
            Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <muxc:BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="models:BreadcrumbBarItemInfo">
                    <TextBlock
                        Margin="5,5,5,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{x:Bind DisplayName}" />
                </DataTemplate>
            </muxc:BreadcrumbBar.ItemTemplate>
        </muxc:BreadcrumbBar>

        <GridView
            x:Name="ContentGridView"
            Grid.Row="1"
            DataContext="{x:Bind ViewModel}"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.VolumeList, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="往期回顾" />
                </DataTemplate>
            </GridView.HeaderTemplate>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:VolumeListItem">
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition MinHeight="60" />
                        </Grid.RowDefinitions>

                        <Image
                            x:Name="VolumeCoverImage"
                            Grid.Row="0"
                            Width="230"
                            Source="{x:Bind CoverLink}"
                            Stretch="UniformToFill" />
                        <HyperlinkButton
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Command="{Binding ElementName=ContentGridView, Path=DataContext.NavigateToVolumePageCommand}"
                            CommandParameter="{x:Bind RawName}">
                            <TextBlock
                                Text="{x:Bind Name}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </HyperlinkButton>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
